# huangguang-wechat

./: .gitignore  pom.xml
src/main/java/com/huangguang/wechat/autho/controller/: AuthController.java  AutoController.java
src/main/java/com/huangguang/wechat/constants/: WeChatConstants.java
src/main/java/com/huangguang/wechat/controller/: Example.java  WeChatServiceApplication.java  WeChatUrlController.java
src/main/java/com/huangguang/wechat/entity/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/huangguang/wechat/menu/controller/: MenuController.java
src/main/java/com/huangguang/wechat/message/controller/: .gitignore  MessageController.java
src/main/java/com/huangguang/wechat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/huangguang/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/huangguang/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/huangguang/wechat/service/: CommonService.java  CoreService.java
src/main/java/com/huangguang/wechat/service/impl/: CommonServiceImpl.java  CoreServiceImpl.java
src/main/java/com/huangguang/wechat/utils/: HttpClientUtil.java  MenuUtil.java  MessageUtil.java  SHA1.java  Test.java  TestUtil.java  WeChatUtil.java  XMLUtil.java
src/main/resources/: application.yml
src/main/resources/configuration.dev/: application-config.yml
